# DataBindingLiveData

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vvoitsekh/databindinglivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vvoitsekh/databindinglivedata/: BooksBorrowedByUserActivity.kt  BooksBorrowedByUserViewModel.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/vvoitsekh/databindinglivedata/db/: AppDatabase.kt  Book.kt  BookDao.kt  DateConverter.java  Loan.kt  LoanDao.kt  LoanWithUserAndBook.java  User.kt  UserDao.kt
app/src/main/java/com/example/vvoitsekh/databindinglivedata/dbnew/: Task.kt  TasksDao.kt  TasksDataSource.kt  TasksDatabase.kt
app/src/main/java/com/example/vvoitsekh/databindinglivedata/di/: ActivityBuilder.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vvoitsekh/databindinglivedata/edit/: AddEditTaskActivity.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/vvoitsekh/databindinglivedata/taskdetail/: TaskDetailActivity.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/vvoitsekh/databindinglivedata/tasks/: TaskItemUserActionsListener.kt  TaskViewHolder.kt  TasksActivity.kt  TasksRecyclerAdapter.kt  TasksViewModel.kt
app/src/main/java/com/example/vvoitsekh/databindinglivedata/utils/: BindingAdapters.kt  DatabaseInitializer.kt  SingleLiveEvent.kt
app/src/main/res/layout/: add_edit_task.xml  db_activity.xml  task_detail.xml  task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vvoitsekh/databindinglivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
